// https://containers.dev/implementors/json_reference/
{
  "name": "go2py", 
  "dockerComposeFile": "docker-compose.yaml",
  "workspaceFolder": "/home/Go2Py",
  "service": "go2py-dev",
  "remoteUser": "root", 
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}